<!DOCTYPE html>
<html>

<head>
    <title>Kim Do - Full Stack Developer</title>

    <style>
        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            border: 0;
            font: inherit;
            font-size: 100%;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        html,
        body {
            background: #181818;
            font-family: 'Lato', helvetica, arial, sans-serif;
            font-size: 16px;
            color: #222;
        }

        .clear {
            clear: both;
        }

        p {
            font-size: 1em;
            line-height: 1.4em;
            margin-bottom: 20px;
            color: #444;
        }

        #cv {
            width: 90%;
            max-width: 800px;
            background: #f3f3f3;
            margin: 30px auto;
        }

        .mainDetails {
            padding: 25px 35px;
            border-bottom: 2px solid #cf8a05;
            background: #ededed;
        }

        #name h1 {
            font-size: 2.5em;
            font-weight: 700;
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            margin-bottom: -6px;
        }

        #name h2 {
            font-size: 2em;
            margin-left: 2px;
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        }

        #mainArea {
            padding: 0 40px;
        }

        #headshot {
            width: 12.5%;
            float: left;
            margin-right: 30px;
        }

        #headshot img {
            width: 100%;
            height: auto;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }

        #name {
            float: left;
        }

        #contactDetails {
            float: right;
        }

        #contactDetails ul {
            list-style-type: none;
            font-size: 0.9em;
            margin-top: 2px;
        }

        #contactDetails ul li {
            margin-bottom: 3px;
            color: #444;
        }

        #contactDetails ul li a,
        a[href^=tel] {
            color: #444;
            text-decoration: none;
            -webkit-transition: all .3s ease-in;
            -moz-transition: all .3s ease-in;
            -o-transition: all .3s ease-in;
            -ms-transition: all .3s ease-in;
            transition: all .3s ease-in;
        }

        #contactDetails ul li a:hover {
            color: #cf8a05;
        }


        section {
            border-top: 1px solid #dedede;
            padding: 20px 0 0;
        }

        section:first-child {
            border-top: 0;
        }

        section:last-child {
            padding: 20px 0 10px;
        }

        .sectionTitle {
            float: left;
            width: 25%;
        }

        .sectionContent {
            float: right;
            width: 72.5%;
        }

        .sectionTitle h1 {
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            font-style: italic;
            font-size: 1.5em;
            color: #cf8a05;
        }

        .sectionContent h2 {
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            font-size: 1.5em;
            margin-bottom: -2px;
        }

        .subDetails {
            font-size: 0.8em;
            font-style: italic;
            margin-bottom: 3px;
        }

        .keySkills {
            list-style-type: none;
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
            margin-bottom: 20px;
            font-size: 1em;
            color: #444;
        }

        .keySkills ul li {
            margin-bottom: 3px;
        }

        @media all and (min-width: 602px) and (max-width: 800px) {
            #headshot {
                display: none;
            }

            .keySkills {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }

        @media all and (max-width: 601px) {
            #cv {
                width: 95%;
                margin: 10px auto;
                min-width: 280px;
            }

            #headshot {
                display: none;
            }

            #name,
            #contactDetails {
                float: none;
                width: 100%;
                text-align: center;
            }

            .sectionTitle,
            .sectionContent {
                float: none;
                width: 100%;
            }

            .sectionTitle {
                margin-left: -2px;
                font-size: 1.25em;
            }

            .keySkills {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }

        @media all and (max-width: 480px) {
            .mainDetails {
                padding: 15px 15px;
            }

            section {
                padding: 15px 0 0;
            }

            #mainArea {
                padding: 0 25px;
            }


            .keySkills {
                -moz-column-count: 1;
                -webkit-column-count: 1;
                column-count: 1;
            }

            #name h1 {
                line-height: .8em;
                margin-bottom: 4px;
            }
        }

        @media print {
            #cv {
                width: 100%;
            }
        }

        @-webkit-keyframes reset {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes fade-in {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes reset {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes fade-in {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes reset {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .instaFade {
            -webkit-animation-name: reset, fade-in;
            -webkit-animation-duration: 1.5s;
            -webkit-animation-timing-function: ease-in;

            -moz-animation-name: reset, fade-in;
            -moz-animation-duration: 1.5s;
            -moz-animation-timing-function: ease-in;

            animation-name: reset, fade-in;
            animation-duration: 1.5s;
            animation-timing-function: ease-in;
        }

        .quickFade {
            -webkit-animation-name: reset, fade-in;
            -webkit-animation-duration: 2.5s;
            -webkit-animation-timing-function: ease-in;

            -moz-animation-name: reset, fade-in;
            -moz-animation-duration: 2.5s;
            -moz-animation-timing-function: ease-in;

            animation-name: reset, fade-in;
            animation-duration: 2.5s;
            animation-timing-function: ease-in;
        }

        .delayOne {
            -webkit-animation-delay: 0, .5s;
            -moz-animation-delay: 0, .5s;
            animation-delay: 0, .5s;
        }

        .delayTwo {
            -webkit-animation-delay: 0, 1s;
            -moz-animation-delay: 0, 1s;
            animation-delay: 0, 1s;
        }

        .delayThree {
            -webkit-animation-delay: 0, 1.5s;
            -moz-animation-delay: 0, 1.5s;
            animation-delay: 0, 1.5s;
        }

        .delayFour {
            -webkit-animation-delay: 0, 2s;
            -moz-animation-delay: 0, 2s;
            animation-delay: 0, 2s;
        }

        .delayFive {
            -webkit-animation-delay: 0, 2.5s;
            -moz-animation-delay: 0, 2.5s;
            animation-delay: 0, 2.5s;
        }
    </style>

    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Kim Do's Resume" />
    <meta charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="top">
    <div id="cv" class="instaFade">
        <div class="mainDetails">
            <div id="headshot" class="quickFade">
                <img src="https://media.licdn.com/dms/image/C5603AQGbd4WfzxR-5Q/profile-displayphoto-shrink_200_200/0?e=1550707200&v=beta&t=6baX91taszPhlXJ-_wnFF-b9sNJFg_cCQUkO7PuFXpY"
                    alt="Alan Smith" />
            </div>

            <div id="name">
                <h1 class="quickFade delayTwo">Kim Do</h1>
                <h2 class="quickFade delayThree">Full Stack Developer</h2>
            </div>

            <div id="contactDetails" class="quickFade delayFour">
                <ul>
                    <li>Email: <a href="mailto:dohoangkimpy@gmail.com" target="_blank">dohoangkimpy@gmail.com</a></li>
                    <li>Website: <a href="http://www.kimdo7.com">www.kimdo7.com</a></li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/kim-do-8646088a/">Kim Do</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

        <div id="mainArea" class="quickFade delayFive">
            <section>
                <article>
                    <div class="sectionTitle">
                        <h1>Personal Profile</h1>
                    </div>

                    <div class="sectionContent">
                        <p>I am an Innovative Full-Stack developer with comprehensive technical expertise in web
                            development, application development, object-oriented design, creating and managing fully
                            functional front-end, back-end, MVC methodology, and RESTFUL API applications. I am honored
                            to be a part of the engineering industry. One of my mottos is: “The more challenging, the
                            better I can prove
                            myself to the world.” I will never back down from a challenge and I will not rest
                            until it is solved in the most effient manner possible.
                        </p>
                    </div>
                </article>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Key Skills</h1>
                </div>

                <div class="sectionContent">
                    <ul class="keySkills">
                        <li>MySql</li>
                        <li>SQLite</li>
                        <li>MongoDB</li>
                        <li>Cassandra</li>
                        <li>Flask </li>
                        <li>Django</li>
                        <li>Node/Express </li>
                        <li>Socket </li>
                        <li>iOS </li>
                        <li>Angular Materials</li>
                        <li>Bootstrap</li>
                        <li>HTML5, CSS, JS</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </section><!-- Key Skills -->
            <section>
                <div class="sectionTitle">
                    <h1>Languages / Operative Systemsf</h1>
                </div>

                <div class="sectionContent">
                    <ul class="keySkills">
                        <li>Swift</li>
                        <li>C / C++</li>
                        <li>Visual Basic</li>
                        <li>Window</li>
                        <li>JavaScript</li>
                        <li>Java</li>
                        <li>Ruby</li>
                        <li>Mac OS</li>
                        <li>Python</li>
                        <li>Perl</li>
                        <li>Assembly</li>
                        <li>Linux</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </section><!-- Key Skills -->

            <section>
                <div class="sectionTitle">
                    <h1>Education</h1>
                </div>

                <div class="sectionContent">

                    <article>
                        <h2>San Jose State University</h2>
                        <p class="subDetails">Computer Science</p>
                        <p>One year of studying in Computer Science</p>
                    </article>


                    <article>
                        <h2>De Anza College</h2>
                        <p class="subDetails">Computer Science</p>
                        <p>Three years of studying in Computer Science and teach assistant</p>
                    </article>
                    <article>
                        <h2>Coding Dojo San Jose</h2>
                        <p class="subDetails">Full Stack Coding Bootcamp</p>
                        <p>Graduated with 3 Black Belts and one of the top alumnus</p>
                    </article>
                </div>
                <div class="clear"></div>
            </section><!-- Education -->

            <section>
                <div class="sectionTitle">
                    <h1>Work Experience</h1>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Kim Grant Tennis - <smal style="font-size: 14px; font-style: italic;">Proffesional Tennis
                                Coach & Techinical Support</smal>
                        </h2>
                        <p class="subDetails">December 2016 - Present</p>
                        <p>Currently supporting 2 facilities with network routing and surveillance cameras and coaching in
                            advanced tennis with a team of coaches who played Grand Slams.</p>
                    </article>

                    <article>
                        <h2>iDentalSoft - <smal style="font-size: 14px; font-style: italic;">Techical Support &
                                Research Developer</smal>
                        </h2>
                        <p class="subDetails">August 2016 - December 2016</p>
                        <p>In charge of helping customers with hardware and software issues. Researched and
                            developed global SMS and speech recognition features.</p>
                    </article>

                    <article>
                        <h2>De Anza Computer Lab - <smal style="font-size: 14px; font-style: italic;">Teaching
                                Assistant</smal>
                        </h2>
                        <p class="subDetails">Janruary 2014 - June 2016</p>
                        <p>In charge of watching, fixing and managing the computer lab. Taught coding and
                            debuging skills in multiple languages such as C, C++, Java, iOS, Linux, VB, python to class
                            sizes of 20 to 50 students.</p>
                    </article>

                </div>
                <div class="clear"></div>
            </section>

        </div>
    </div>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3753241-1");
        pageTracker._initData();
        pageTracker._trackPageview();
    </script>
</body>

</html>